spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ragavan@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
